<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="add56615b1da48dd98248333521f97b6" Name="Diagram1">
        <EntityTypeShape EntityType="BankAppModel1.CustomerCredential" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BankAppModel1.CustomerRequestAccount" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BankAppModel1.TransactionTable" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="BankAppModel1.FK_CustomerCredential_CustomerRequestAccount" ManuallyRouted="false" />
        <AssociationConnector Association="BankAppModel1.FK_TransactionTable_CustomerCredential" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>