<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankAppModel4" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ContactForm">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankAccountNumber" Type="Int32" />
    <Property Name="Query" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="BankAppEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ContactForms" EntityType="Self.ContactForm" />
  </EntityContainer>
</Schema>