<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankAppModel3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChequeRequest">
    <Key>
      <PropertyRef Name="ChequeNumber" />
    </Key>
    <Property Name="ChequeNumber" Type="Int32" Nullable="false" />
    <Property Name="INBAccountNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="AccountHolderName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ChequeAccountNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ChequeBranchName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BankBranch" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNumber" Type="Int32" />
    <Property Name="ChequeStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="BankAppEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChequeRequests" EntityType="Self.ChequeRequest" />
  </EntityContainer>
</Schema>