<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BankAppModel1StoreContainer" CdmEntityContainer="BankAppEntities1">
    <EntitySetMapping Name="CustomerCredentials">
      <EntityTypeMapping TypeName="BankAppModel1.CustomerCredential">
        <MappingFragment StoreEntitySet="CustomerCredential">
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsApporved" ColumnName="IsApporved" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TotalCnt" ColumnName="TotalCnt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerRequestAccounts">
      <EntityTypeMapping TypeName="BankAppModel1.CustomerRequestAccount">
        <MappingFragment StoreEntitySet="CustomerRequestAccount">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="BankState" ColumnName="BankState" />
          <ScalarProperty Name="BankCity" ColumnName="BankCity" />
          <ScalarProperty Name="BankBranch" ColumnName="BankBranch" />
          <ScalarProperty Name="BranchIFSC" ColumnName="BranchIFSC" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerGender" ColumnName="CustomerGender" />
          <ScalarProperty Name="CustomerDOB" ColumnName="CustomerDOB" />
          <ScalarProperty Name="CustomerMobileNumber" ColumnName="CustomerMobileNumber" />
          <ScalarProperty Name="CustomerBalance" ColumnName="CustomerBalance" />
          <ScalarProperty Name="CustomerAadharCardNumber" ColumnName="CustomerAadharCardNumber" />
          <ScalarProperty Name="CustomerEmailId" ColumnName="CustomerEmailId" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="CustomerState" ColumnName="CustomerState" />
          <ScalarProperty Name="CustomerCity" ColumnName="CustomerCity" />
          <ScalarProperty Name="CustomerPIN" ColumnName="CustomerPIN" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionTables">
      <EntityTypeMapping TypeName="BankAppModel1.TransactionTable">
        <MappingFragment StoreEntitySet="TransactionTable">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="BenificiaryName" ColumnName="BenificiaryName" />
          <ScalarProperty Name="IFSC" ColumnName="IFSC" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Usp_Login" FunctionName="BankAppModel1.Store.Usp_Login">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BankAppModel1.Usp_Login_Result">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsApporved" ColumnName="IsApporved" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>